{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Ogani;Trusted_Connection=True;encrypt=false;"},
    "AllowedHosts": "*"
  }
